*{
    margin: 0px;
    padding: 0px;
    
}

.tudo{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 20%;
}
#resultado{
    margin-top: 50px;
    border: 1px;
    width: 250px;
    height: 90px;
  border: 2px solid black;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 00px 9px 0px black;
    background-color: rgb(202, 202, 202);
    text-align: center;
}
#iniciar{
    box-shadow: 0px 00px 9px 0px black;
    background-color: rgb(4, 236, 43);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}#parar{
    box-shadow: 0px 00px 9px 0px black;
    background-color: rgb(245, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}#Recomeçar{
    box-shadow: 0px 00px 9px 0px black;
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer; 
}
#valor{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
