<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="css/cronometro.css">
    <script src="js/calculo.js"></script>
</head>
<body>
    <div class="tudo">
        <h1>Cronometro</h1>
        <div id="resultado">
             <div id="valor">00:00</div>
        </div>
        <div>
            <input type="button"  id="iniciar" value="Iniciar" onclick="iniciar()">
            <input type="button" id="Recomeçar" value="Recomeçar" onclick ="Recomeçar()">
            <input type="button" id="parar" value="Parar" onclick ="parar()">
    </div>
</body>
</html>